{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MovieContext": "Server=localhost\\SQLDEV01;Database=Movies; User ID=sa; Password=Pa$$w0rd; Trusted_Connection = True"
    //"MovieContext": "Server=(localdb)\\mssqllocaldb;Database=Movies;Trusted_Connection=True;MultipleActiveResultSets=true"
    "MovieContext": "Server=172.22.3.209\\SQLDEV01;Database=Movies;User ID=sa; Password=Pa$$w0rd"
  }

}
